apiVersion: certmanager.k8s.io/v1alpha2
kind: Certificate
metadata:
  name: test-ecdsa-invalid-curve
  namespace: default
status:
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQlN6Q0I4UUlCQURDQmtURUxNQWtHQTFVRUJoTUNRMEV4R1RBWEJnTlZCQWdNRUVKeWFYUnBjMmdnUTI5cwpkVzFpYVdFeEVqQVFCZ05WQkFjTUNWWmhibU52ZFhabGNqRVdNQlFHQTFVRUNnd05RWEJ2Y21WMGJ5d2dTVzVqCkxqRUxNQWtHQTFVRUN3d0NTVlF4RFRBTEJnTlZCQU1NQkhSbGMzUXhIekFkQmdrcWhraUc5dzBCQ1FFV0VHbHUKWm05QVlYQnZjbVYwYnk1amIyMHdWakFRQmdjcWhrak9QUUlCQmdVcmdRUUFDZ05DQUFUelo4WTVHV01WMU9UeApEcGFVQmk0dkUvVnZaU0xQYSsrU2hma0JwTE4ybk9NcXVZOEtMbit6WTZ2MTY0QjhPMmIzQjVIQVBWZFpUQVJtCmpzUWRJWDJLb0FBd0NnWUlLb1pJemowRUF3SURTUUF3UmdJaEFJTEtTcnB5KzBJSkZDTDNGeUs0TmVjZ0ozaE8KVHRBT3NRKzBFeWl4RnRVSEFpRUFzaHVZbWl5V0UyNGc1YU1MTVVYRDhlQUIrVHVBRFE0aCtxV2pBTWU0aUM0PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
