apiVersion: certmanager.k8s.io/v1alpha2
kind: Certificate
metadata:
  name: test-ecdsa
  namespace: default
status:
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQlV6Q0IrZ0lCQURDQmx6RUxNQWtHQTFVRUJoTUNRMEV4R1RBWEJnTlZCQWdNRUVKeWFYUnBjMmdnUTI5cwpkVzFpYVdFeEVqQVFCZ05WQkFjTUNWWmhibU52ZFhabGNqRVdNQlFHQTFVRUNnd05RWEJ2Y21WMGJ5d2dTVzVqCkxqRUxNQWtHQTFVRUN3d0NTVlF4RXpBUkJnTlZCQU1NQ25SbGMzUXRaV05rYzJFeEh6QWRCZ2txaGtpRzl3MEIKQ1FFV0VHbHVabTlBWVhCdmNtVjBieTVqYjIwd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFUNAp2alFqSno3cHJiS09NRUhZZEpPTFJwSTlSRmtlWW5VV0xCd2xoQWRONnM4aXR3Qk92Yng3ajdyMHpxckQzR1FPCmdHdjFUR2Y0S2xDd2d1djNGZTNIb0FBd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFLOE5pNXBJVEtIaW5ib3gKMGgweEtqcTh5Nk90RlRFTFQ1cjRhYkErNkkxYkFpQVREOFZMUzErV1UzZHUxVDJuRFNDSVlJZUI2MTloZXhzegprUW83ZWxabUFnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
